<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Classement — Foot Mastery 🏆</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>

<!-- Particules animées -->
<div class="particles">
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
  <div class="particle"></div>
</div>

<header class="topbar">
    <div class="topbar-left">
        <span class="site-title">⚽ FOOT MASTERY</span>
    </div>

    <nav class="topbar-nav">
        <a href="index.html" class="nav-btn">
          <span class="nav-icon">🏠</span>
          <span class="nav-text">Accueil</span>
        </a>
        <a href="leaderboard.html" class="nav-btn active">
          <span class="nav-icon">🏆</span>
          <span class="nav-text">Classement</span>
        </a>
    </nav>
</header>


<div class="main ranking-page">

    <h1 class="rank-title">🏆 Classements</h1>

    <div class="ranking-container">

        <div class="ranking-card">
            <h2>⚽ Top QI Foot</h2>
            <ul id="lb-qifoot-full"></ul>
        </div>

        <div class="ranking-card">
            <h2>⚡ Top Mort Subite</h2>
            <ul id="lb-sudden-full"></ul>
        </div>

    </div>

</div>

<script src="leaderboard.js"></script>
</body>
</html>
