<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Test de QI Foot ⚽🧠</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <!-- —— CONTENU PRINCIPAL ————————————————————— -->
  <div class="main">

    <header class="topbar">
        <div class="topbar-left">
            <span class="site-title">FOOT MASTERY ⚽</span>
        </div>

        <nav class="topbar-nav">
            <a href="index.html" class="nav-btn active">🏠</a>
            <a href="leaderboard.html" class="nav-btn ">Classement 🏆</a>
        </nav>
    </header>


    <div id="home-screen">

    <div class="game-row">
        <div class="game-card">
            <h2>Test de QI Foot ⚽</h2>
            <p>Réponds à 10 questions, difficulté adaptative.</p>
            <button class="btn primary" onclick="startQiFoot()">Démarrer</button>
        </div>

        <div class="leaderboard-mini" id="lb-qifoot">
            <h3>Top QI Foot 🏆</h3>
            <ul></ul>
        </div>
    </div>

    <div class="game-row">
        <div class="game-card">
            <h2>Mort Subite ⚡</h2>
            <p>Réponds jusqu'à te tromper. Le stress commence.</p>
            <button class="btn secondary" onclick="startSuddenDeath()">Jouer ⚡</button>
        </div>

        <div class="leaderboard-mini" id="lb-sudden">
            <h3>Top Mort Subite 🔥</h3>
            <ul></ul>
        </div>
    </div>
    </div>

    <!-- ÉCRAN QUIZ -->
    <div id="screen-quiz" class="screen">
        <div class="quiz-container">

            <div class="meta">
                <span id="question-counter"></span>
                <span id="score-display"></span>
            </div>

            <div id="question-text" class="question-text"></div>

            <div id="choices" class="choices"></div>

            <button id="btn-next" class="btn next">Question suivante ▶</button>
        </div>
    </div>

    <!-- ÉCRAN FIN -->
    <section id="screen-end" class="screen card big">
      <h2>Test terminé 🎉</h2>

      <p id="qi-foot-level" class="qi-foot"></p>
      <p class="score-final">Ton QI Foot : <strong id="final-score"></strong></p>

      <div class="save-box">
        <label for="player-name">Entre ton pseudo pour enregistrer ton score :</label>
        <input id="player-name" type="text" placeholder="Ex : titou10" />
        <button id="btn-save-score" class="btn primary">Valider mon score</button>
        <p id="save-status" class="status"></p>
      </div>

    </section>

  </div>

  <script src="script.js"></script>
</body>
</html>
