<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Classement — Foot Mastery 🏆</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

<header class="topbar">
    <div class="topbar-left">
        <span class="site-title">FOOT MASTERY ⚽</span>
    </div>

    <nav class="topbar-nav">
        <a href="index.html" class="nav-btn ">🏠</a>
        <a href="leaderboard.html" class="nav-btn active">Classement 🏆</a>
    </nav>
</header>


<div class="main ranking-page">

    <h1 class="rank-title">Classements 🏆</h1>

    <div class="ranking-container">

        <div class="ranking-card">
            <h2>Top QI Foot ⚽</h2>
            <ul id="lb-qifoot-full"></ul>
        </div>

        <div class="ranking-card">
            <h2>Top Mort Subite ⚡</h2>
            <ul id="lb-sudden-full"></ul>
        </div>

    </div>

</div>

<script src="leaderboard.js"></script>
</body>
</html>
